{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FullStackDotnetCoreAgnularApp;User Id=sa;Password=Pa55w.rd;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
